; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.7.0
	dvarrel/ESPping@^1.0.5
	marian-craciunescu/ESP32Ping@^1.7
	ArduinoJson@^6.21.3
	esp32async/ESPAsyncWebServer@^3.8.1
upload_port = COM14
